########################## hero area ##########################
hero:
  title: "I'm Burton Guster"

  # animated text loop
  occupations:
    - 'Web Developer'
    - 'Pharmaceutical Salesman'
    - 'Private Detective'

  # hero background image
  bg_image: 'images/background.jpg'
  # optional mobile breakpoint background
  mobile_bg_image: 'images/gus_small.jpg'

########################### About ##################################
about:
  enable: true
  image: 'images/profile.jpg'
  title: 'THIS IS ME'
  content: Hi, thank you for taking a look around my site. If you have any questions feel free to reach out on [LinkedIn, Github, or by email](#contact)!
  button:
    enable: true
    label: 'DOWNLOAD MY RESUME'
    link: #
    icon: 'fa-download'

###########################3 Experience ##############################
experience:
  enable: true
  title: 'EXPERIENCE'
  experience_list:
    - name: Web Developer
      company: Freelance
      duration: '2020-Current'
      content: I make websites.

    - name: Private Detective
      company: Psych
      duration: '2019-2020'
      content: Okay. This is hard to explain but I’m going to give it a shot. You and I are opening our own private detective agency.

    - name: Pharmaceutical Salesman
      company: South Coast Pharmaceuticals
      duration: '2012-2018'
      content: We are not bounty hunters, Shawn. I am a pharmaceutical salesman. And Lassiter made it very clear! He said in no uncertain terms. These are certain terms, Shawn! Certain terms!

############################### Skill #################################
skill:
  enable: true
  title: 'SOME SKILLS'
  showpercent: false
  skill_list:
    - name: 'React'
      percentage: '85%'

    - name: 'Detecting'
      percentage: '93%'

    - name: 'Selling'
      percentage: '25%'

    - name: 'Yelling'
      percentage: '100%'

######################### funfacts #############################3
funfacts:
  enable: true
  funfacts_list:
    - name: 'CUPS PER DAY'
      image: 'images/icons/coffee.png'
      count: '2'

    - name: 'SITES BUILT'
      image: 'images/icons/web-development.png'
      count: '25'

    - name: 'USELESS ROW OF ICONS'
      image: 'images/icons/happy.png'
      count: '1'

############################# portfolio ################################
portfolio:
  enable: true
  title: 'MY WORK'
  portfolio_list:
    - name: Hugo
      image: 'images/portfolio/hugo.png'
      url: https://gohugo.io
      description: Commodo non mollit commodo esse. Quis ad Lorem eiusmod ad velit Lorem sint elit. Anim magna duis et duis pariatur eiusmod laboris esse. Sit duis labore sit esse enim laborum nisi sunt magna sint labore tempor. Sit sit sint eu laboris officia et sunt consequat sit excepteur nostrud eu. Fugiat aliqua id et pariatur quis commodo aute aliqua et magna officia eu cillum mollit. Sint culpa excepteur culpa culpa sint est eu dolore culpa duis adipisicing proident.

    - name: Hugo Themes
      image: 'images/portfolio/hugothemes.png'
      url: https://gohugo.io
      description: Commodo non mollit commodo esse. Quis ad Lorem eiusmod ad velit Lorem sint elit. Anim magna duis et duis pariatur eiusmod laboris esse. Sit duis labore sit esse enim laborum nisi sunt magna sint labore tempor. Sit sit sint eu laboris officia et sunt consequat sit excepteur nostrud eu. Fugiat aliqua id et pariatur quis commodo aute aliqua et magna officia eu cillum mollit. Sint culpa excepteur culpa culpa sint est eu dolore culpa duis adipisicing proident.

    - name: Just A Design
      image: 'images/portfolio/design.png'
      description: Commodo non mollit commodo esse. Quis ad Lorem eiusmod ad velit Lorem sint elit. Anim magna duis et duis pariatur eiusmod laboris esse. Sit duis labore sit esse enim laborum nisi sunt magna sint labore tempor. Sit sit sint eu laboris officia et sunt consequat sit excepteur nostrud eu. Fugiat aliqua id et pariatur quis commodo aute aliqua et magna officia eu cillum mollit. Sint culpa excepteur culpa culpa sint est eu dolore culpa duis adipisicing proident.
